{
  "name": "mealAssistant2",
  "version": "1.0.0",
  "description": "Meal Assistant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asownder95/mealAssistant2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asownder95/mealAssistant2/issues"
  },
  "homepage": "https://github.com/asownder95/mealAssistant2#readme",
  "dependencies": {
    "actions-on-google": "^2.5.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "eslint": "^5.11.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
